

.search-bar{
  margin-bottom:10px;
  align-content: center; 
  display:block;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap:36px;

}

@media (max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:751px) and (max-width:999px){
  .video-grid{
    grid-template-columns:1fr 1fr 1fr;
  }
}

@media (min-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.thumbnail{
  width:100%;  
  display:block;
  border-radius: 7px;
}

.thumbnail,
.title,
.channel-picture,
.author{
  cursor:pointer;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture{
  width: 38px;
  vertical-align:top;
  margin-right:6px;
}


.profile-picture{
  width:100%;
  border-radius:50%;
}

.thumbnail-row{
  margin-bottom:12px;
  position: relative;
}

.video-time{
  position: absolute;
  bottom:8px;
  right:5px;
  background-color: black;
  color:white;
  
  font-size: 12px;
  font-weight: 500;
  padding:2px 3px 2px 3px;
  border-radius:2px;
}

.author,
.views{
  font-size:11px;
}
.title{
  margin-bottom:12px;
  font-size: 15.5px;
  line-height:20px;
  font-weight: 500;
  overflow:hidden;
  min-height: 48px;
  display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

@media (min-width:1000px){
  .title{
    font-size:17px;
    line-height: 24px;
  }
  .author,
  .views{
    font-size:14px;
  }
}

.author{
  margin-bottom:6px;
}